buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.droubabanana.birdhouseMod' 
archivesBaseName = 'birdhouseMod'


java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    
    mappings channel: 'official', version: '1.18'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

   
    runs {
        client {
            workingDirectory project.file('run')

            mods {
                birdhousemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')


            mods {
                birdhousemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

           
            property 'forge.logging.markers', 'REGISTRIES'

            
            property 'forge.logging.console.level', 'debug'

          
            args '--mod', archivesBaseName, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                birdhousemod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    
}

dependencies {
    
    minecraft 'net.minecraftforge:forge:1.18-38.0.17'

   

   
}


jar {
    manifest {
        attributes([
                "Specification-Title"     : "Birdhouse Mod",
                "Specification-Vendor"    : "Drouba",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Drouba",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


jar.finalizedBy('reobfJar')


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
